# hivemq-maven-plugin

./: .gitignore  .travis.settings.xml  .travis.yml  CONTRIBUTING.md  README.adoc  pom.xml
.github/workflows/: check.yml  publish.yml
src/main/java/com/dcsquare/: ConsoleReader.java  HiveMQMojo.java
src/main/java/com/hivemq/maven/: ConfigUtil.java  ConsoleReader.java  HiveMQDirUtil.java  HiveMQMojo.java
src/test/java/com/dcsquare/: HiveMQMojoTest.java
src/test/java/com/hivemq/maven/: ConfigUtilTest.java  HiveMQMojoTest.java
